:root {
  --nav-link-color: rgba(233, 242, 251, 1);
  --nav-link-hover-color: rgb(190, 217, 243);
  --title-span-color: rgb(24, 78, 129);
  --hero-background: rgb(255, 255, 255);
  --hero-background-gradient: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(17, 57, 96, 1) 100%);
  --font-small: 0.5em;
  --font-medium: 1em;
  --font-medium-large: 1.25em;
  --font-large: 1.5rem;
  --font-x-large: 2rem;
  --font-2x-large: 3rem;
  --font-3x-large: 3.5rem;
  --font-4x-large: 4rem;
  --font-5x-large: 4.5rem;
  --font-6x-large: 5rem;
  --font-7x-large: 5.5rem;
  -text-color: rgba(7, 26, 44, 1);
  --transition-slow: 0.6s;
  --transition-medium: 0.4s;
  --transition-fast: 0.2s;
  --transition-fastest: 0.1s;
}

/* General CSS */
html {
  scroll-behavior: smooth;
}

body {
  font-family: "Quicksand", sans-serif;
}

* {
  margin: 0;
  padding: 0;
}

h2,
h3 {
  color: var(--title-span-color);
  font-weight: bold;
}

h2,
h3,
p {
  font-family: "Quicksand", sans-serif;
}
.image {
  position: absolute;
  top: -86px; /* Ajuste la distance du haut selon tes besoins */
  left: -75px; /* Ajuste la distance de la gauche selon tes besoins */
  width: 200px; /* Définir la largeur souhaitée */
  height: 20px; /* Définir la hauteur souhaitée */
}

/* Navigation */
.nav-section {
  width: 100%;
  position: fixed;
  z-index: 100;
  top: 0px;
  height: 50px;
}

.nav-container {
  margin: 0 auto;
  width: 70%;
  height: 100%;
  display: flex;
}

.nav-container .nav-links {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: flex-end;
  gap: 25px;
  font-family: "Courier New", monospace;
}

.nav-container .logo-section {
  display: flex;
  width: auto;
  align-items: center;
  min-width: 20%;
  width: auto;
  font-family: "Courier New", monospace;
}

.nav-container .logo-section span {
  color: var(--nav-link-hover-color);
}

.nav-container .nav-links a,
.nav-container .logo-section a {
  text-decoration: none;
  color: var(--nav-link-color);
  transition: var(--transition-fast);
}

.nav-container .nav-links a {
  font-size: var(--font-medium);
}

.nav-container .logo-section a {
  font-size: var(--font-large);
}

.nav-container .nav-links a:hover,
.nav-container .logo-section a:hover {
  color: var(--nav-link-hover-color);
}

.nav-container .nav-links a:after,
.nav-container .logo-section a:after {
  display: block;
  content: "";
  border-bottom: 1px solid var(--nav-link-hover-color);
  transform: scaleX(0);
  transition: transform var(--transition-fastest) ease-in-out;
  transform-origin: 100% 50%;
}

.nav-container .logo-section a:hover:after,
.nav-container .nav-links a:hover:after {
  transform: scaleX(1);
  transform-origin: 0% 50%;
}

.mobile-button {
  display: none;
}

.mobile-logo {
  display: flex !important;
}

.mobile-logo .logo {
  width: auto;
}

.mobile-links {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  overflow-x: hidden;
  transition: var(--transition-fast);
  padding-top: 20px;
}

.mobile-links a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: var(--nav-link-color);
  display: block;
  transition: 0.3s;
}

.mobile-links a:hover {
  color: #f1f1f1;
}

.mobile-links .closebtn {
  font-size: var(--font-x-large);
  margin-right: 25px;
}

/* Hero */
.hero-section {
  min-height: 300px;
  height: 800px;
  background-image: url("./assets/backdground.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  -webkit-box-shadow: inset 0px 0px 300px 0px rgba(255, 255, 255, 0.3);
  -moz-box-shadow: inset 0px 0px 3000px 2000px rgba(255, 255, 255, 0.3);
  box-shadow: inset 0px 0px 300px 2000px rgba(255, 255, 255, 0.8);
}

.hero-section .text-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  text-align: center;
}

.hero-section .text-container .pre-title {
  font-size: var(--font-2x-large);
}

.hero-section .text-container .main-title {
  font-size: var(--font-5x-large);
}

.hero-section .text-container .main-title span {
  color: var(--title-span-color);
  border-bottom: 5px solid var(--title-span-color);
}

.hero-section .text-container .post-title {
  font-size: xx-large;
}

/* About */
.about-section {
  min-height: 400px;
  display: flex;
  gap: 20px;
  padding: 50px 25px;
}

.about-section .text-one {
  display: flex;
  flex-direction: column;
  gap: 20px;
  min-height: 400px;
  width: 50%;
}

.about-section .text-one h2 {
  font-size: var(--font-3x-large);
  width: max-content;
}

.about-section .text-one p {
  font-size: var(--font-medium-large);
}

.about-section .text-one a {
  width: max-content;
}

/* Ajoutez des styles pour les autres sections de votre page ici */

/* Contact */
.contact-section {
  min-height: 400px;
  display: flex;
  justify-content: flex-end;
  padding: 50px;
}

.contact-section .short-contact {
  display: flex;
  flex-direction: column;
  align-items: left;
  min-height: 400px;
}

.contact-section h2 {
  font-size: var(--font-3x-large);
  width: max-content;
}

.contact-section .form-section {
  margin-top: 50px;
}

.contact-section .form-container {
  padding: 20px;
  border-radius: 10px;
}

.contact-section .contact-info {
  font-size: var(--font-large);
}

.contact-section .contact-info a {
  color: var(--nav-link-color);
}

.contact-section .form-container form {
  width: 100%;
}

.contact-section input[type="text"],
.contact-section select,
.contact-section textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

.contact-section input[type="submit"] {
  background-color: #04aa6d;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.contact-section input[type="submit"]:hover {
  background-color: #45a049;
}

/* Footer */
.footer-section {
  padding: 20px;
  text-align: center;
}

.footer-section .footer-text {
  color: var(--nav-link-hover-color);
}

.footer-section .footer-text span {
  color: var(--title-span-color);
}
.hort-contact1{
  width: 150px;
  height: 150px;
  top: 150px;
  left: 100px;
}
.contact-section{
  width: 2000px;
  height: 150px;
  top: 150px;
  left: 100px;
  border-radius: 0px;
}
.logo{
  width: 240px; /* Définir la largeur souhaitée */
  height: 190px; 
  
 /* Définir la hauteur souhaitée */
}
.top-right {
  right: -570px;
  top: -420px;
  position: relative;
  
}